{
    "version": 2,
    "builds": [
      {
        "src": "Eventproject/wsgi.py", 
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "assets",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "Eventproject/wsgi.py" 
      }
    ]
  }